VB/Mark I/Marbacus_VB/Marbacus_VB/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:NotoFont}"
        xmlns:local="clr-namespace:Marbacus_VB"
        mc:Ignorable="d"
        Title="MainWindow" Height="504.848" Width="357.479" ResizeMode="NoResize">
    <Grid Background="#FF211F25" Margin="0,0,0,-2">
        <Label x:Name="lblTopText" Content="" VerticalAlignment="Top" Height="25" Cursor="None" IsManipulationEnabled="True" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="#DDD3E2F0" Margin="0,0,10,0"/>
        <Label x:Name="lblBottomText" Content="0" VerticalAlignment="Top" Height="59" Cursor="None" IsManipulationEnabled="True" HorizontalContentAlignment="Right" Margin="0,25,10,0" VerticalContentAlignment="Center" FontSize="48" Foreground="#DDCCD7DC"/>
        <Button x:Name="btnAC" Content="AC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="10,99,0,0" Height="72" Background="#FF613030" Foreground="#FFBAE0E6" BorderThickness="0" BorderBrush="{x:Null}" FontSize="22"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="10,173,0,0" Height="72" Background="#FF2B2732" Foreground="#FF69CBDA" BorderThickness="0" FontSize="22"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="10,247,0,0" Height="72" Background="#FF2B2732" Foreground="#FF69CBDA" BorderThickness="0" FontSize="22"/>
        <Button x:Name="btn7" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="10,320,0,0" Height="72" Background="#FF2B2732" Foreground="#FF69CBDA" BorderThickness="0" FontSize="22"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="10,394,0,0" Height="72" Background="#FF2B2732" Foreground="#FF69CBDA" BorderThickness="0" FontSize="22"/>
        <Button x:Name="btnDEL" Content="DEL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="92,99,0,0" Height="72" Background="#FF613030" Foreground="#FFBAE0E6" BorderThickness="0" FontSize="22"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="92,173,0,0" Height="72" Background="#FF2B2732" Foreground="#FF69CBDA" BorderThickness="0" FontSize="22"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="92,247,0,0" Height="72" Background="#FF2B2732" Foreground="#FF69CBDA" BorderThickness="0" FontSize="22"/>
        <Button x:Name="btn3" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="92,320,0,0" Height="72" Background="#FF2B2732" Foreground="#FF69CBDA" BorderThickness="0" FontSize="22"/>
        <Button x:Name="btnDot" Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="92,394,0,0" Height="72" Background="#FF2B2732" Foreground="#FF69CBDA" BorderThickness="0" FontSize="22"/>
        <Button x:Name="btnPower" Content="^" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="177,99,0,0" Height="72" Background="#FF2B2732" Foreground="#FF69CBDA" BorderThickness="0" FontSize="22"/>
        <Button x:Name="btn1" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="177,173,0,0" Height="72" Background="#FF2B2732" Foreground="#FF69CBDA" BorderThickness="0" FontSize="22"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="177,247,0,0" Height="72" Background="#FF2B2732" Foreground="#FF69CBDA" BorderThickness="0" FontSize="22"/>
        <Button x:Name="btn2" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="177,320,0,0" Height="72" Background="#FF2B2732" Foreground="#FF69CBDA" BorderThickness="0" FontSize="22"/>
        <Button x:Name="btnSqrt" Content="√" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="177,394,0,0" Height="72" Background="#FF2B2732" Foreground="#FF69CBDA" BorderThickness="0" FontSize="22" IsEnabled="False"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="259,99,0,0" Height="72" Background="#FF2B2732" Foreground="#FF69CBDA" BorderThickness="0" FontSize="22"/>
        <Button x:Name="btnMulti" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="259,173,0,0" Height="72" Background="#FF2B2732" Foreground="#FF69CBDA" BorderThickness="0" FontSize="22"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="259,247,0,0" Height="72" Background="#FF2B2732" Foreground="#FF69CBDA" BorderThickness="0" FontSize="22"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="259,320,0,0" Height="72" Background="#FF2B2732" Foreground="#FF69CBDA" BorderThickness="0" FontSize="22"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="259,394,0,0" Height="72" Background="#FF25804A" Foreground="#FF69CBDA" BorderThickness="0" FontSize="22"/>

    </Grid>
</Window>
